:root {
  --background: hsl(237, 49%, 15%);
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  --white: hsl(0, 0%, 100%);
  --scissors-one: hsl(39, 89%, 49%);
  --scissors-two: hsl(40, 84%, 53%);
  --paper-one: hsl(230, 89%, 62%);
  --paper-two: hsl(230, 89%, 65%);
  --rock-one: hsl(349, 71%, 52%);
  --rock-two: hsl(349, 70%, 56%);
  --lizard-one: hsl(261, 73%, 60%);
  --lizard-two: hsl(261, 72%, 63%);
  --cyan-one: hsl(189, 59%, 53%);
  --cyan-two: hsl(189, 58%, 57%);
  --radial-gradient: hsl(214, 47%, 23%) to hsl(237, 49%, 15%);
  --spacer: 1em;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
}
body {
  background-color: var(--background);
  padding: var(--spacer);
  font-family: 'Barlow Semi Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  width: min(100%, 550px);
  margin-inline: auto;
  position: relative;
}
header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
  outline: 2px solid var(--header-outline);
  padding: var(--spacer);
  border-radius: 8px;
  margin-bottom: calc(var(--spacer) * 8);
}
header img {
  width: 70%;
}
.score {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: calc(var(--spacer) * 0.5) calc(var(--spacer) * 1.5);
  border-radius: 8px;
}
.score-text {
  color: var(--score-text);
}
.score-value {
  font-weight: 700;
  font-size: 2.3rem;
  color: var(--dark-text);
}
main {
  position: relative;
  margin-bottom: calc(var(--spacer) * 6);
  border: 1px solid transparent;
}
.step-1 {
  position: relative;
  transition: transform 350ms linear, opacity 350ms linear;
}
.step-1-advanced {
  position: absolute;
  inset: 0 0 auto 0;
  transform: scale(0, 0);
  opacity: 0;
  transition: transform 350ms linear, opacity 350ms linear;
}
.step-1-minimize {
  transform: scale(0, 0);
  opacity: 0;
  transition: transform 350ms linear, opacity 350ms linear;
}
.step-1-advanced-minimize {
  transform: scale(1, 1);
  opacity: 1;
}
.step-1 > img, .step-1-advanced > img {
  width: calc(100% - 80px);
  margin-inline: auto;
}
.option-container {
  position: absolute;
  width: max-content;
  border-radius: 50%;
  padding: 13px;
}
.option {
  width: 80px;
  height: 80px;
  background-color: whitesmoke;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: inset 0 4px hsl(0, 0%, 85%);
}
.option img {
  width: 45%;
}
.paper {
  background-color: var(--paper-two);
  box-shadow: inset 0 -5px var(--paper-one);
  inset: 0 auto auto 0;
  transform: translateY(-50%);
}
.step-1-advanced .paper {
  inset: 30% 0 auto auto;
}
.rock {
  background-color: var(--rock-two);
  box-shadow: inset 0 -5px var(--rock-one);
  inset: auto auto 0 50%;
  transform: translate(-50%, 50%);
}
.step-1-advanced .rock {
  inset: auto 0 0 auto;
}
.scissors {
  background-color: var(--scissors-two);
  box-shadow: inset 0 -5px var(--scissors-one);
  inset: 0 0 auto auto;
  transform: translateY(-50%);
}
.step-1-advanced .scissors {
  inset: 0 auto auto 50%;
  transform: translate(-50%, -50%);
}
.lizard {
  background-color: var(--lizard-two);
  box-shadow: inset 0 -5px var(--lizard-one);
}
.step-1-advanced .lizard {
  inset: auto auto 0 0;
  transform: translate(50%, 50%);
}
.spock {
  background-color: var(--cyan-two);
  box-shadow: inset 0 -5px var(--cyan-one);
}
.step-1-advanced .spock {
  inset: 30% auto auto 0;
  transform: translateY(-50%);
}
.step-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "player-pick computer-pick"
                       "results results";
  row-gap: calc(var(--spacer) * 3);
  color: var(--white);
  position: absolute;
  inset: 0 0 auto 0;
  transform: scale(0, 0);
  opacity: 0;
  transition: transform 350ms linear, opacity 350ms linear;
}
.step-2-minimizer {
  transform: scale(1, 1);
  opacity: 1;
}
.player-pick {
  grid-area: player-pick;
}
.annouce-winner {
  grid-area: results;
  justify-self: center;
}
.annouce-winner-text {
  font-size: 2.3rem;
  text-align: center;
  font-weight: 700;
}
.play-again-btn, .rules-btn, .advanced {
  background-color: var(--white);
  color: var(--dark-text);
  padding: calc(var(--spacer) * 0.5) calc(var(--spacer) * 1.25);
  border-radius: 4px;
  margin-top: var(--spacer);
  transition: color 200ms linear;
  text-align: center;
}
.play-again-btn:hover {
  color: var(--rock-one);
}
.computer-pick {
  grid-area: computer-pick;
}
.pick {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--spacer) * 1.5);
  transform: translate(0, 0);
  position: relative;
}
.pick > .option-container {
  position: relative;
  inset: 0;
  transform: translate(0, 0);
}
.option-container, .play-again-btn, .rules-btn, .close-rules, .advanced {
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
.extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rules-btn, .advanced {
  width: max-content;
  color: var(--white);
  background-color: hsl(237, 49%, 15%);
  border: 2px solid var(--white);
  margin-top: calc(var(--spacer) * 5);
  padding: calc(var(--spacer) * 0.5) calc(var(--spacer) * 1.5);
}
.rules-btn:hover, .advanced:hover {
  color: var(--score-text);
}
aside {
  position: absolute;
  inset: 0;
  padding: calc(var(--spacer) * 5) var(--spacer) calc(var(--spacer) * 3);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
  opacity: 0;
}
.aside-rules {
  font-size: 2rem;
  color: var(--dark-text);
}
.rules-img {
  width: 90%;
}
.close-rules {
  transition: transform 200ms linear;
}
.close-rules:hover {
  transform: scale(1.2, 1.2);
}
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
@media screen and (min-width: 550px) {
  .score {
    padding-inline: calc(var(--spacer) * 2);
  }
  .step-1 > img {
    width: calc(100% - 120px);
  }
  .option {
    width: 120px;
    height: 120px;
  }
  .step-2 {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "player-pick results computer-pick";
    align-items: center;
    width: 140%;
    transform: translateX(-14%) scale(0, 0);
  }
  .step-2-minimizer {
    transform: translateX(-14%) scale(1, 1);
    opacity: 1;
  }
  .pick > .option-container {
    transform: scale(1.2, 1.2);
  }
  aside {
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    padding: calc(var(--spacer) * 3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "rules-text close-rules"
                         "rules rules";
    row-gap: calc(var(--spacer) * 2);
    border-radius: 5px;
  }
  .aside-rules {
    grid-area: rules-text;
    font-size: 1.5rem;
  }
  .rules-img {
    grid-area: rules;
    margin-inline: auto;
  }
  .close-rules {
    grid-area: close-rules;
    justify-self: flex-end;
  }
}